spring.application.name=ProfilePulse

server.port=1234

spring.data.mongodb.uri=mongodb+srv://user25117005:user25117005@cluster0.zsc9o2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=profile_pulse